<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body style="background-color: White ;">
  <script src="script.js"></script>

<div class="heading">

  <p> Who Am I?</p>
  <div class="bodylineHeading"></div>
  <p class="name"> Jarrod Louis T. Romero</p>
  <p class="subname">Programming Student</p>
  <img src="wheeze.png" class="profilepic" style="width: 175px; height: auto;">

</div>

  <div class="body transition1">
    <p class="bodyheader">About Me</p>
    <div class="bodyline"></div>
    <p>I am currently a student at CIIT Senior High School as a programmer to persue my dreams as a programmer. I have an interest in learning history and enjoy playing sandbox games to express my creativity.</p>
    <p>In the next 5 years, I plan to work as a full fledged 
 computer programmer or engineer and proceed to work in IT Departments.</p>
  </div>

  <div class="body transition2">
    <p class="bodyheader">Accomplishments</p>
    <div class="bodyline"></div>
    <p>This was one of my previous project of a game I made.
    </p>
     <img src="gametitle.png" class="gameimage">

    <p>I have graduated Junior Highschool and am currently studying as a Senior Highschool Student.</p>
    <p>I have attended multiple seminars in Junior High regrading eduational strands to select for my future career. In the end, I found that programming was the strand that i had the most interest and beleive to be the most logical in my current situation. </p>

  </div>

  <div class="body transition1">
    <p class="bodyheader">Skills</p>
    <div class="bodyline"></div>
    <p>I have experience in programming languages such as C++, Java, and Python and I have some knowledge in computer engineering.</p>
  </div>

  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>