<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="hexel_resume.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
  <div class="bubble">
  <span style="--i:11"></span>
  <span style="--i:12"></span>
  <span style="--i:24"></span>
  <span style="--i:10"></span>
  <span style="--i:14"></span>
  <span style="--i:23"></span>
  <span style="--i:18"></span>
  <span style="--i:16"></span>
  <span style="--i:19"></span>
  <span style="--i:20"></span>
  <span style="--i:22"></span>
  <span style="--i:25"></span>
  <span style="--i:18"></span>
  <span style="--i:21"></span>
  <span style="--i:15"></span>
  <span style="--i:13"></span>
  <span style="--i:26"></span>
  </div>

  <div class="Picture">

   <img src="hexel.png" alt="hexel">
 </div>
  <script src="script.js"></script>
  <div class="header glow">
  <h1>My RESUME</h1>
  </div>
  <div class="content">
    <h2>Hexel A. Cordero</h2>
    <h3>Educational Attainment:</h3>
    <p>Sto Nino Parochial school: Grades 1 - 10</p>
    <p2>Ciit SHS: Grades 11</p>
  <h3>Target in the next 5 years:</h3>
  <p3>. To gather skills and knowledge about computer science, and cyber security.<br>
      . To build a drift car with Eric.<br>
      . To accomplish atleast CCNA 1.<br>
      . Be good enough at my field to have a partime job while still in college
  </p3>
  <h3>Hobbies:</h3>
    <p3>
    .Playing Badminton<br>
    .Playing Video Games<br>
    .Playing MTG.


    </p3>
  </div>
  <script src="https://replit.com/public/js/replit-badge-v2.js" theme="dark" position="bottom-right"></script>
</body>

</html>