<!DOCTYPE html>
<html>

<head>
  <audio autoplay loop id="bgm">
  <source src="ブルーアーカイブ Blue Archive OST 64. Pixel Time.mp3" type="audio/mpeg">
  </audio>
  <script>
  var bgm = document.getElementById("bgm");
    bgm.volume=0.03;
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="Aeon_Resume.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="container">
  <img src="getaeon (1).png" alt="aeon">

  <h2>J. Aeon Necio</h2>
    </div>
    <div class="square"></div>
  <p class="aboutme">About Me:</p>
  <p class="aboutme-text">Little experience of programming from prior school (HTML,CSS), but 0 experience on other languages and I am eager to learn more</p>

    <div class="square2"></div>
  <ul class="education"> <p>Educational Attainment</p>
  <li>Meridian International Learning Experience</li>
  <li>79 Mo. Ignacia Ave, Diliman, Quezon City, 1103 Metro Manila</li>
  <li>Grade 7 - 10 Honors </li>
  </ul>

  <ul class="seminar"> <p>Recent Seminars Attended</p>
  <li>None</li></ul>

  <ul class="target"> <p>Target In the Next 5 Years</p>
  <li>To know or be familiar with at the very least 4 programming languages and master 2 programming languages</li>
  </ul>

  <ul class="hobby"> <p>Hobbies </p>
  <li>Coding</li>
  <li>Learning more about programming</li>
  <li>Listening, Playing Music</li>
  <li>Playing Video Games </li>
  <ul> 
    <li>League of Legends</li>
    <li>Dota 2</li>
    <li>Honkai Impact 3rd</li>
    <li>Honkai Star Rail</li>
  </ul>
  <span><li>Magic: The Gathering</li></span>
  </ul>
</body>

</html>